h1{
  font-size: 35px;
  text-align: center;
}
hr{
  width: 50%;
}
mat-card{
  margin-top: 0%;
  margin-bottom: 0%;
  margin-left: 5%;
  width: 80%;
  height:70%;
}
button{
  margin-left: 40%;
  margin-top: 10%;
  position: relative;
  text-align: center;
}
p{
  display: block;
  padding:5% 5% 5%;
  text-align: center;
  margin-bottom: -5%;
}
.content {
  margin-top: 5%;
  display: flex;
  flex-direction: row;
  height: 40%;
  width: 100%;
  margin-bottom: 0%;
}
.content2 {
  margin-top: 0%;
  display: flex;
  flex-direction: row;
  height: 40%;
  width: 100%;
  margin-bottom: 4%;
}

.column {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
}
.card1{
  width: 40%;
  padding: 2% 1%;
  margin-left: 45%;
  margin-top: -8%;
  margin-right: 0%;
}
.card2{
  width: 50%;
  padding: 2% 3%;
  margin-left: -5%;
  margin-top: -9%;
}

